server.port = 8082

spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://10.98.7.16:5432/vigilance
server.servlet.context-path=/vigilance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=vigilance
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
